{
  "EventBusSettings": {
    "HostAddress": "amqps://jwxwqefh:V1W6XhZk3pBatANtv5z3pWIDwpkVDB07@jaguar.rmq.cloudamqp.com/jwxwqefh"
  },
  "ConfigurationSettings": {
    "ApplicationName": "SERVICEA",
    "ConnectionString": "127.0.0.1:6379",
    "RefreshTimerIntervalInMs": 20000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
